on early-init
    start ueventd

on init

	# environment
	#
	export PATH /sbin:/xbin
	export LD_LIBRARY_PATH /lib
	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard
	export TMPDIR /data/local/tmp

	# replace ramdisk /etc with /system/etc
	#
    	symlink /system/etc /etc

	# volume mountpoints - names *must* match recovery.fstab
	#
	mkdir /cache 0770 system cache
	mkdir /data 0771 system system
	mkdir /dbdata 0771 system system
	mkdir /fota 0771 system system    
	mkdir /preinstall 0771 system system    
	mkdir /sdcard 0000 system system
	mkdir /system 0771 system system

    mkdir /preload
    mkdir /tmp

    mkdir /mnt 0775 root root

on early-fs
    mount tmpfs nodev /tmp

    # rfs drivers
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs

	# additional kernel modules
	#
	insmod /lib/modules/dpram_recovery.ko
	insmod /lib/modules/param.ko
	insmod /lib/modules/drop_caches.ko

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

on fs
	# mount SYSTEM
	#
	mount rfs /dev/block/stl9 /system check=no
	mount ext4 /dev/block/stl9 /system noatime nodiratime

	# mount CACHE
	#
	mount rfs /dev/block/stl11 /cache nosuid nodev check=no
	mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime
    	chown system system /cache/recovery
    	chmod 0770 /cache/recovery

	exec apply_disk_policy

on post-fs

	# why?
        # mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
	
on boot
	# loopback interface
	#
	ifup lo
	hostname localhost
	domainname localdomain

	# start all default services
	#
	class_start default

	# ueventd service
	#
	service ueventd /sbin/ueventd
    		critical

	# console service
	#
	service console /xbin/sh
		console

	# adbd service
	#
	service adbd /sbin/adbd

	# recovery service
	#
	service recovery /sbin/recovery

