# sch-i500 fstab (recovery)
#
# Standard Format:
# [device] [mount point] [filesystem] [options] [dump] [fsck order]
#
# Extensions for MOUNTVOL and RECOVERY
# [name] [wipe] [filesystem2] [fs2 options]
#
# name        : Required. Friendly volume name.
# wipe        : Required. Set to '1' or '0'.  Indicates if volume should be wiped during factory reset
# filesystem2 : Optional. Specifies secondary file system to try if primary file system fails to mount
# fs2 options : Optional. Specifies mount options for secondary file system

/dev/block/stl9       /system      ext4  rw,noatime,nodiratime               1  0  SYSTEM      0  rfs  rw,llw,check=no
/dev/block/stl10      /dbdata      ext4  rw,nosuid,nodev,noatime,nodiratime  1  0  DBDATA      1  rfs  rw,llw,check=no,nosuid,nodev
/dev/block/stl11      /cache       ext4  rw,nosuid,nodev,noatime,nodiratime  0  0  CACHE       1  rfs  rw,llw,check=no,nosuid,nodev
/dev/block/mmcblk0p1  /data        ext4  rw,nosuid,nodev,noatime,nodiratime  1  0  DATA        1  rfs  rw,llw,check=no,nosuid,nodev
/dev/block/mmcblk0p2  /fota        ext4  rw,nosuid,nodev,noatime,nodiratime  0  0  FOTA        1  rfs  rw,llw,check=no,nosuid,nodev
/dev/block/mmcblk0p3  /preinstall  ext4  rw,nosuid,nodev,noatime,nodiratime  0  0  PREINSTALL  0  rfs  rw,llw,check=no,nosuid,nodev
/dev/block/mmcblk1p1  /sdcard      vfat  rw                                  0  0  SDCARD      0

